// https://api.kinopoisk.dev/movie?field=name&search=Алим%20и%20его%20ослик&field=year&search=1978&token=ZQQ8GMN-TN54SGK-NB3MKEC-ZKB8V06
import fetch from "node-fetch";

const items = `25-е, первый день, (1968)
38 попугаев, (1976) 
38 Попугаев. А вдруг получится!, (1978)  
38 Попугаев. Бабушка удава, (1977) 
38 Попугаев. Великое закрытие, (1985)
38 Попугаев. Завтра будет завтра, (1979)
38 Попугаев. Зарядка для хвоста, (1979)
38 Попугаев. Как лечить удава, (1977)
38 Попугаев. Куда идет Слонёнок, (1977)
38 попугаев. Ненаглядное пособие, (1991)
38 Попугаев. Привет мартышке, (1978)
Mister Пронька, (1991)
А вот и я! («Фитиль» № 58), (1967)
А что ты умеешь?, (1984)
Аве Мария, (1972)
Аврора, (1973)
Автомат, (1965)
Автомобиль, любовь и горчица, (1966)
Агент Г. С., (1966)
Агент уходит в океан, (1989)
Аист, (1956)
Ай-ай-ай, (1989)
Айболит и Бармалей, (1973)
Академик Иванов, (1986)
Акционеры, (1963)
Аленький цветочек, (1952)
Алёшины сказки, (1964)
Али-Баба и сорок разбойников, (1958)
Алим и его ослик, (1978)
Алло, вас слышу!, (1971)
Аль-Фатиха. Мусульманская молитва, (2001)
Ананси, (1970)
Античная лирика, (1989)
Антошка — Весёлая карусель № 1, (1969)
Апельсин — Весёлая карусель № 8, (1976)
Ара, бара, пух!, (1986)
Аргонавты, (1971)
Архангельские новеллы, (1986)
Африканская сказка, (1963)
Ах, эти жмурки!, (1994)`;

// convert items
const converted = items.split('\n').map(item => {
    const [name, year] = item.split(', (');
    return {
        name,
        year: year.replace(')', '').trim()
    }
})

console.log(converted);

const result = [];

for (const convertedElement of converted) {
    fetch(
  'https://kinopoiskapiunofficial.tech/api/v2.2/films?' +
    new URLSearchParams({
      yearFrom: 1978,
      yearTo: 1978,
      keyword: 'Алим и его ослик',
    }),
  {
    method: 'GET',
    headers: {
      'X-API-KEY': '79c1b5a4-b204-4109-aff6-0659663f06f5',
      'Content-Type': 'application/json',
    },
  },
)
  .then((res) => res.json())
  .then((json) => {
      const item = json.items[0];
      if (!item) {
          items.push({

          })

      }

  })
  .catch((err) => console.error(err));
}

